{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/public/static/$1" },
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/healthz", "dest": "/api/index.py" },
    { "src": "/favicon.ico", "dest": "/api/index.py" },
    { "src": "/", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
